# ordo-api

./: .gitignore  Dockerfile  README.md  TESTING-WITH-TESTCONTAINERS.md  pom.xml
src/main/java/com/kyut/ordo/: OrdoApplication.java
src/main/java/com/kyut/ordo/auth/common/: AuthProvider.java
src/main/java/com/kyut/ordo/auth/local/: LocalAuthController.java  LocalAuthService.java
src/main/java/com/kyut/ordo/auth/oauth2/: AuthProvider.java  GoogleOAuth2Service.java  OAuth2Controller.java
src/main/java/com/kyut/ordo/auth/provider/: AuthProvider.java
src/main/java/com/kyut/ordo/board/: BoardEntity.java  BoardMemberEntity.java  BoardVisibility.java
src/main/java/com/kyut/ordo/board/controller/: BoardController.java  BoardControllerAdvice.java
src/main/java/com/kyut/ordo/board/dto/: BoardCreate.java  BoardMemberCreate.java  BoardMemberRead.java  BoardMemberUpdate.java  BoardRead.java  BoardRoleCreate.java  BoardRoleRead.java  BoardRoleUpdate.java
src/main/java/com/kyut/ordo/board/entity/: BoardEntity.java  BoardMemberEntity.java  BoardRoleEntity.java  BoardVisibility.java
src/main/java/com/kyut/ordo/board/exception/: BoardNotFoundException.java  InsufficientBoardPermissionsException.java
src/main/java/com/kyut/ordo/board/mapper/: BoardMapper.java  BoardMemberMapper.java  BoardRoleMapper.java
src/main/java/com/kyut/ordo/board/repository/: BoardMemberRepository.java  BoardRepository.java  BoardRoleRepository.java
src/main/java/com/kyut/ordo/board/service/: BoardPermissionService.java  BoardRoleFactory.java  BoardService.java
src/main/java/com/kyut/ordo/card/controller/: CardController.java  CardControllerAdvice.java
src/main/java/com/kyut/ordo/card/dto/: CardCreate.java  CardPositionUpdate.java  CardRead.java  CardWithItsListRead.java
src/main/java/com/kyut/ordo/card/entity/: CardEntity.java
src/main/java/com/kyut/ordo/card/event/: CardCreatedEvent.java  CardDeletedEvent.java  CardPositionsUpdatedEvent.java  CardUpdatedEvent.java
src/main/java/com/kyut/ordo/card/exception/: CardNotFoundException.java  InsufficientCardPermissionsException.java
src/main/java/com/kyut/ordo/card/listener/: CardEventListener.java
src/main/java/com/kyut/ordo/card/mapper/: CardMapper.java
src/main/java/com/kyut/ordo/card/repository/: CardRepository.java
src/main/java/com/kyut/ordo/card/service/: CardService.java
src/main/java/com/kyut/ordo/comment/: CommentEntity.java
src/main/java/com/kyut/ordo/comment/controller/: CommentController.java  CommentControllerAdvice.java
src/main/java/com/kyut/ordo/comment/dto/: CommentCreate.java  CommentRead.java
src/main/java/com/kyut/ordo/comment/entity/: CommentEntity.java
src/main/java/com/kyut/ordo/comment/event/: CommentCreatedEvent.java  CommentDeletedEvent.java  CommentUpdatedEvent.java
src/main/java/com/kyut/ordo/comment/exception/: CommentNotFoundException.java  InsufficientCommentPermissionsException.java
src/main/java/com/kyut/ordo/comment/listener/: CommentEventListener.java
src/main/java/com/kyut/ordo/comment/mapper/: CommentMapper.java
src/main/java/com/kyut/ordo/comment/repository/: CommentRepository.java
src/main/java/com/kyut/ordo/comment/service/: CommentService.java
src/main/java/com/kyut/ordo/common/: AuthController.java  CommonControllerAdvice.java  DomainEvent.java  RoleFactory.java
src/main/java/com/kyut/ordo/common/config/: RestTemplateConfig.java  WebSocketConfig.java
src/main/java/com/kyut/ordo/common/controller/: CommonControllerAdvice.java  WebSocketController.java
src/main/java/com/kyut/ordo/common/dto/: ErrorResponse.java  WebSocketMessage.java
src/main/java/com/kyut/ordo/common/openApi/: OpenApiConfig.java  PageableOpenApiCustomizer.java
src/main/java/com/kyut/ordo/common/role/: RoleFactory.java
src/main/java/com/kyut/ordo/common/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/kyut/ordo/common/service/: WebSocketService.java
src/main/java/com/kyut/ordo/config/: SecurityConfig.java
src/main/java/com/kyut/ordo/controller/: AuthController.java  AuthResponse.java  OAuth2Controller.java
src/main/java/com/kyut/ordo/core/config/: ApplicationConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/kyut/ordo/core/controller/: CommonControllerAdvice.java
src/main/java/com/kyut/ordo/core/dto/: ErrorResponse.java
src/main/java/com/kyut/ordo/core/openApi/: PageableOpenApiCustomizer.java
src/main/java/com/kyut/ordo/core/role/: RoleFactory.java
src/main/java/com/kyut/ordo/dsl/: DslEngineConfiguration.java  DslEventListener.java  DslLifecycleService.java  DslManagementController.java  DslRuleExecutionAspect.java  DslRulesBootstrap.java  OrdoDslEventListener.java  OrdoDslRulesBootstrap.java  OrdoRuleActions.java  RuleActions.java
src/main/java/com/kyut/ordo/openApi/: OpenApiConfig.java  PageableOpenApiCustomizer.java
src/main/java/com/kyut/ordo/security/: SecurityConfig.java  SecurityControllerAdvice.java
src/main/java/com/kyut/ordo/task/: TaskEntity.java  TaskListEntity.java
src/main/java/com/kyut/ordo/user/: UserDTO.java  UserEntity.java  UserMapper.java  UserRepository.java
src/main/java/com/kyut/ordo/websocket/: WebSocketConfig.java  WebSocketMessage.java  WebSocketService.java
src/main/java/com/kyut/ordo/workspace/: WorkspaceController.java  WorkspaceEntity.java  WorkspaceMapper.java  WorkspaceMemberEntity.java  WorkspaceRepository.java  WorkspaceService.java
src/main/resources/: api-docs.json  application.yaml  application.yml
src/main/resources/db/migration/: V1_0__init.sql  V1_1__add_workspace_invites.sql  V1_1__create_table.sql  V1__init.sql
src/main/resources/rules/: ordo-rules.dsl
src/test/java/com/kyut/ordo/: OrdoApplicationTests.java  TestConfig.java
src/test/java/com/kyut/ordo/security/: SecurityIntegrationTest.java
src/test/java/com/kyut/ordo/testcontainers/: AbstractPostgreSQLIntegrationTest.java  PostgreSQLConnectionTest.java  PostgreSQLContainerConfig.java  PostgreSQLTestDataBuilder.java
src/test/resources/: application-test.yml  application-testcontainers.yml
(+364 files in other folders)
